# blogs-java

./: .gitmodules  README.md
junit5/: README.md  pom.xml
junit5-parameterized/: README.md  pom.xml
junit5-parameterized/src/test/java/io/github/llcawthorne/junit5/: ParameterizedExamplesTest.java
junit5-testing/: README.md  pom.xml
junit5-testing/src/main/java/io/github/llcawthorne/junit5/mockito/: User.java
junit5-testing/src/main/java/io/github/llcawthorne/junit5/mockito/repository/: MailClient.java  SettingRepository.java  UserRepository.java
junit5-testing/src/main/java/io/github/llcawthorne/junit5/mockito/service/: DefaultUserService.java  Errors.java  UserService.java
junit5-testing/src/test/java/io/github/llcawthorne/junit5/helpers/: Employee.java  EmployeeDao.java
junit5-testing/src/test/java/io/github/llcawthorne/junit5/junit5/: AssertTest.java  AssumeTest.java  DisableTest.java  DynamicTests.java  ExceptionTest.java  LifecycleTest.java  NamingTest.java  NestedTests.java  ParameterizedExamplesTest.java  RepeatedInvocationTest.java  TagTest.java  TestInfoDemo.java  TestReporterDemo.java
junit5-testing/src/test/java/io/github/llcawthorne/junit5/mockito/: UserServiceUnitTest.java
junit5-testing/src/test/java/io/github/llcawthorne/junit5/suites/: SuiteDatabaseOnly.java  SuiteDevOnly.java  SuiteExcludeDatabase.java  SuiteSelected.java
junit5/src/test/java/com/llcawthorne/: AssertTest.java  AssumeTest.java  DisableTest.java  LifecycleTest.java  NamingTest.java  NestedTests.java  ParameterizedExamplesTest.java  RepeatedInvocationTest.java  TagTest.java  TestInfoDemo.java  TestReporterDemo.java
junit5/src/test/java/com/llcawthorne/suites/: SuiteDatabaseOnly.java  SuiteDevOnly.java  SuiteExcludeDatabase.java
junit5/src/test/resources/: word-lengths.csv
spock-testing/: README.md  build.gradle  settings.gradle
spock-testing/src/main/java/io/github/llcawthorne/spock/: Account.java  BadFibonacci.java  NegativeAmountWithdrawnException.java
spock-testing/src/test/groovy/io/github/llcawthorne/spock/: AccountSpecDataDriven.groovy  AccountSpecDatabaseDriven.groovy  CloseToSpec.groovy  DataDrivenSpec.groovy  DatabaseDrivenSpec.groovy  ExceptionsAndOldSpec.groovy  FibonacciGroovySpec.groovy  MockPublisherSubscriberSpec.groovy  ParameterizedFibonacciGroovySpec.groovy  StackSpec.groovy
